{
  "name": "web-socket",
  "version": "1.0.0",
  "description": "Websocket revision",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pareshmaniyar/websocket-ws.git"
  },
  "keywords": [
    "websocket"
  ],
  "author": "Paresh Maniyar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pareshmaniyar/websocket-ws/issues"
  },
  "homepage": "https://github.com/pareshmaniyar/websocket-ws#readme",
  "dependencies": {
    "ws": "^6.2.0"
  }
}
